{
  "name": "root",
  "version": "1.0.0",
  "repository": "https://github.com/DanielDigby/comp30022-it-project.git",
  "author": "DanielDigby <50546545+DanielDigby@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "workspaces": {
    "packages": [
      "client",
      "server"
    ]
  },
  "scripts": {
    "build": "yarn workspace client build & yarn workspace server build",
    "start": "yarn workspace server start",
    "dev": "yarn workspace client dev & yarn workspace server dev"
  },
  "packageManager": "yarn@berry"
}
